\contentsline {chapter}{\numberline {1}An Introduction to C++}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Why C++?}{9}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Some History}{9}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Assembly}{10}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}The B Programming Language}{10}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}The C Programming Language}{10}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}The C++ Programming Language}{10}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}The people we talked about}{11}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Setting Things Up}{11}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Installing Visual Studio}{12}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}(Optional) Dark Theme}{13}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Hello World!}{14}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Dissecting Hello World!}{16}{section.1.5}% 
\contentsline {chapter}{\numberline {2}An Overview of Computer Science}{19}{chapter.2}% 
\contentsline {section}{\numberline {2.1}What is a computer anyway?}{19}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}The Turing Machine}{20}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Things we already know}{21}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Types of Knowledge}{22}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Things to Keep in Mind}{22}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Talking About Algorithms}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Motivation}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}What is an Algorithm?}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Making a computer follow an algorithm}{24}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Language Processors}{24}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}Boolean Algebra}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Some Background}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Variables}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}A simple warm-up}{28}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Gates}{29}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}The AND gate}{29}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}The OR Gate}{29}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}The XOR Gate}{30}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}The NOT gate}{30}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Boolean Identities}{31}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Boolean Algebra and Set Theory}{31}{section.4.6}% 
\contentsline {chapter}{\numberline {5}C++ From Scratch}{33}{chapter.5}% 
\contentsline {section}{\numberline {5.1}The language}{33}{section.5.1}% 
\contentsline {section}{\numberline {5.2}The Minimal Program}{33}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Console Output}{34}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Comments}{35}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Single-line comments}{35}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Multi-line comments}{36}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}Variables}{36}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}A Useful Analogy}{36}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Declaring Variables}{36}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}Constants and the const Keyword}{37}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Operators and Operands}{38}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}The assignment operator}{38}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}The arithmetic operators}{39}{subsection.5.7.2}% 
\contentsline {subsubsection}{The addition operator}{39}{section*.9}% 
\contentsline {subsubsection}{The Subtraction operator}{40}{section*.10}% 
\contentsline {subsubsection}{The Multiplication operator}{41}{section*.11}% 
\contentsline {subsubsection}{The Division operator}{41}{section*.12}% 
\contentsline {subsubsection}{The Modulo Operator}{42}{section*.13}% 
\contentsline {subsection}{\numberline {5.7.3}Boolean Operators}{42}{subsection.5.7.3}% 
\contentsline {subsubsection}{The OR operator}{43}{section*.14}% 
\contentsline {subsubsection}{Other Boolean Operators}{43}{section*.15}% 
\contentsline {subsection}{\numberline {5.7.4}Comparison Operators}{43}{subsection.5.7.4}% 
\contentsline {subsection}{\numberline {5.7.5}Other operators}{44}{subsection.5.7.5}% 
\contentsline {subsection}{\numberline {5.7.6}End Note on Operators}{45}{subsection.5.7.6}% 
\contentsline {section}{\numberline {5.8}Console Input}{45}{section.5.8}% 
\contentsline {section}{\numberline {5.9}The \lstinline {if} Conditional Statement}{46}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}The Simple \lstinline {if} Statement}{46}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}Extending the \lstinline {if} statement}{46}{subsection.5.9.2}% 
\contentsline {section}{\numberline {5.10}Iteration or Looping}{48}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}The \lstinline {while} Loop}{48}{subsection.5.10.1}% 
\contentsline {subsection}{\numberline {5.10.2}The \lstinline {for} Loop}{49}{subsection.5.10.2}% 
\contentsline {chapter}{\numberline {6}Efficiency of Algorithms}{51}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Further Resources}{53}{chapter.7}% 
